FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Java 17 for Maestro (Amazon Corretto)
RUN curl -sL "https://corretto.aws/downloads/latest/amazon-corretto-17-x64-linux-jdk.tar.gz" | tar -xzf - -C /opt/ && \
    ln -s /opt/amazon-corretto-17.0.18.9.1-linux-x64 /opt/java && \
    ln -s /opt/java/bin/java /usr/local/bin/java && \
    ln -s /opt/java/bin/keytool /usr/local/bin/keytool

# Set JAVA_HOME
ENV JAVA_HOME=/opt/java
ENV PATH=$PATH:$JAVA_HOME/bin

# Install Maestro CLI
RUN curl -Ls "https://get.maestro.mobile.dev" | bash && \
    mv ~/.maestro/bin/maestro /usr/local/bin/ && \
    chmod +x /usr/local/bin/maestro

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "task_exec,script_gen,reports,default"]
